PG_PORT=54321
PG_NAME=compup_test
PG_USER=compup
PG_PASSWORD=password
# Sadly we need to specify the DATABASE_URL string here twice
DATABASE_URL=postgres://compup:password@localhost:54321/compup_test
