PG_PORT=54322
PG_NAME=compup_development
PG_USER=compup
PG_PASSWORD=password
# Sadly we need to specify the DATABASE_URL string here twice
DATABASE_URL=postgres://compup:password@localhost:54322/compup_test
