# ports are prefixed with 2 (for testing)
PG_PORT=25432
PG_NAME=compup_test
PG_USER=compup
PG_PASSWORD=password
# Sadly we need to specify the DATABASE_URL string here twice
DATABASE_URL=postgres://compup:password@localhost:25432/compup_test
NODE_ENV=test

SECRET_KEY_BASE=TESTING_tzXKdGFSFlip5t9Nfnx8rGKQNrhVNc547AD82eItqgyRYnsNuK
API_PORT=28080
SMTP_PORT=21025
SMTP_HOST=localhost
SMTP_HOST_USERNAME=
SMTP_HOST_PASSWORD=
SMTP_FROM='office+test@compup.com'
MAIL_WEB_UI=21080